<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="demo">
    <Key>
      <PropertyRef Name="Srno" />
    </Key>
    <Property Name="Srno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReportingTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="abc">
    <Key>
      <PropertyRef Name="rollno" />
      <PropertyRef Name="sname" />
      <PropertyRef Name="fathername" />
      <PropertyRef Name="mothername" />
    </Key>
    <Property Name="rollno" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fathername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mothername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="demoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="demoes" EntityType="Self.demo" />
    <EntitySet Name="abcs" EntityType="Self.abc" />
    <EntitySet Name="excel5" EntityType="demoModel.excel5" />
    <EntitySet Name="excel4" EntityType="demoModel.excel4" />
  </EntityContainer>
  <EntityType Name="excel5">
    <Key>
      <PropertyRef Name="Srno" />
    </Key>
    <Property Name="Srno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScheduledInTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScheduledOutTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReasonOfLeave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="excel4">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Shift" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScheduledInTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScheduledOutTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActualTimeIn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActualTimeOut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkDuration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OverTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeDuration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EarlyGoingBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>